<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MyFavoritesWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MyFavoritesWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="MyFavoritesWebPart.webpart" Target="MyFavoritesWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="MyFavoritesWebPartUserControl.ascx" Target="CONTROLTEMPLATES\HeraDMS.CustomWebPart\MyFavoritesWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="HeraDMS.CustomWebPart.MyFavoritesWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>