<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CommentRankingWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CommentRankingWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="CommentRankingWebPart.webpart" Target="CommentRankingWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="CommentRankingWebPartUserControl.ascx" Target="CONTROLTEMPLATES\HeraDMS.CustomWebPart\CommentRankingWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="HeraDMS.CustomWebPart.CommentRankingWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>