<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ShowLoginPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ShowLoginPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ShowLoginPart.webpart" Target="ShowLoginPart\" Type="ElementFile" />
    <ProjectItemFile Source="ShowLoginPartUserControl.ascx" Target="CONTROLTEMPLATES\HeraDMS.CustomWebPart\ShowLoginPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="HeraDMS.CustomWebPart.ShowLoginPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>