<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FavritesRankingWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FavritesRankingWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="FavritesRankingWebPart.webpart" Target="FavritesRankingWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="FavritesRankingWebPartUserControl.ascx" Target="CONTROLTEMPLATES\HeraDMS.CustomWebPart\FavritesRankingWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="HeraDMS.CustomWebPart.FavritesRankingWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>